@()(implicit request: RequestHeader, flash: Flash)
<style>
  .app-logo {
    width: 128px;
    height: 128px;
    background-image: url(https://cdn-icons-png.flaticon.com/512/2830/2830155.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;

  }
  .deposit-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  }
  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;

    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    border-radius: 20px
  }

  .form .errormessage {
    margin: 20px 0 0;
    color: #cc0000;
    font-size: 12px;
  }

  .form .sucessmessage {
    margin: 20px 0 0;
    color: #90EE90;
    font-size: 12px;
  }

  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #6782B4;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    border-radius: 20px
  }
  .form button:hover,.form button:active,.form button:focus {
    background: #A890FE;
  }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #15c3e6;
    text-decoration: none;
  }
  .form .register-form {
    display: none;
  }
  .container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .container .info {
    margin: 50px auto;
    text-align: center;
  }
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
  }
  .container .info span {
    color: #4d4d4d;
    font-size: 12px;
  }
  .container .info span a {
    color: #000000;
    text-decoration: none;
  }
  .container .info span .fa {
    color: #EF3B3A;
  }
  body {
    background: #76b852; /* fallback for old browsers */
    background: rgb(141,194,111);
    background: linear-gradient(90deg, #6782B4 0%, #B1BFD8 50%);
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
</style>

<head>
    <script src="https://kit.fontawesome.com/fc85ac677d.js" crossorigin="anonymous"></script>
</head>

<div class="deposit-page">
    <div class="app-logo"></div>
    <div class="form">
        <form method="post" action="depositPost" class="deposit-form">
            @helper.CSRF.formField
            <h1>Deposit</h1>
            <p class ="sucessmessage">@flash.get("success")</p>
            <p class="errormessage">@flash.get("error")</p>
            <input type="number" name="amount" placeholder="Amount to deposit"/>
            <button type="submit">submit</button>
        </form>
        <form method="get" action="back" class="back-form">
            @helper.CSRF.formField
            <button type="submit">Back To Main Menu
                <br>
                <br>
                <i class="fa-solid fa-bars"></i>
            </button>
        </form>
    </div>
</div>
